{
  "name": "app-name",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "key-gen": "ssh-keygen -t rsa -b 4096 -E sha512 -m PEM -f jwtRS512.key -P \"\" && ssh-keygen -e -m PEM -f jwtRS512.key > jwtRS512.key.pub && mv jwtRS512.key keys/private.key && mv jwtRS512.key.pub ./keys/public.key",
    "docker-generate": "ts-node src/hasura/index.ts",
    "hasura-demon": "npm run docker-generate && docker-compose up",
    "hasura-prod": "npm run docker-generate && docker-compose up -d",
    "start:dev": "ts-node-dev  --respawn --transpileOnly --compiler ttypescript ./index.ts",
    "start:prod": "ts-node --compiler ttypescript ./index.ts",
    "ngrok": "ngrok http 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rajesh",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^3.6.0",
    "@google-cloud/text-to-speech": "^2.1.2",
    "@google-cloud/translate": "^5.1.4",
    "@sendgrid/mail": "^6.5.1",
    "@types/bcrypt": "^3.0.0",
    "@types/cryptr": "^4.0.0",
    "@types/jsonwebtoken": "^8.3.7",
    "@types/underscore": "^1.9.4",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrent-tasks": "^1.0.6",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-winston": "^4.0.2",
    "express-ws": "^4.0.0",
    "graphql": "^14.6.0",
    "graphql-tag": "^2.10.2",
    "handlebars": "^4.7.3",
    "helmet": "^3.21.2",
    "is-buffer": "^2.0.4",
    "jackd": "^1.2.4",
    "json-to-graphql-query": "^2.0.0",
    "nexmo": "^2.6.0",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.18.1",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.21.3",
    "sequelize-typescript": "^1.1.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "ts-transformer-keys": "^0.4.1",
    "typescript": "^3.7.5",
    "underscore": "^1.9.2",
    "unique-string": "^2.0.0",
    "utility": "^1.16.3",
    "wav": "^1.0.2",
    "winston": "^3.2.1",
    "wkhtmltopdf": "^0.3.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/express-session": "^1.15.16",
    "@types/express-ws": "^3.0.0",
    "@types/helmet": "^0.0.45",
    "@types/node": "^13.7.0",
    "@types/node-fetch": "^2.5.4",
    "@types/passport": "^1.0.2",
    "@types/passport-facebook": "^2.1.9",
    "@types/passport-google-oauth20": "^2.0.3",
    "@types/passport-twitter": "^1.0.34",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "@types/unique-string": "^2.0.0",
    "@types/validator": "^12.0.1",
    "@types/wav": "^1.0.0",
    "bcrypt": "^3.0.7",
    "cryptr": "^6.0.1",
    "eslint": "6.8.0",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2",
    "tslint": "^6.0.0",
    "ttypescript": "^1.5.10"
  },
  "resolutions": {
    "ts-node-dev/ts-node": "8.5.4"
  }
}
